# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#

35 0 * * * root (cd /usr/local/mobilizeds/ && make -f mobilizeds.mk snapshot)
05 0 * * * root (cd /usr/local/mobilizeds/ && make -f mobilizeds.mk cleanup)

# Clean up MobilizeDS server tokens.
10 0 * * * root (/usr/bin/find /usr/local/mobilizeds/tokens -name "sess_*" -mmin +1440 -type f -delete > /dev/null)
10 0 * * * root (/usr/bin/find /var/www/apps/browse/download/tokens -name "download_*" -mmin +1440 -type f -delete > /dev/null)
* * * * * root (/usr/bin/php /var/www/apps/browse/download/generateZipDownload.php > /dev/null)
15 0 * * * root /opt/healthMonitors/monitorMobilizedsUsage.sh
